# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = dcf58d5b-de76-4b04-be09-5ffbd8965cf6

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"173406-cc067f38-1a5e-4afe-bf55-e8ed45443635","path":"Test.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
